---
permalink: /404.html
---
<!DOCTYPE html>
<html>
  <head>
    <title>Uh oh, file not found!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
            overflow: hidden;
        }
        html{
            overflow: hidden;
            font-family: Helvetica Neue;
            font-weight: 100;
            font-size: 100%;
        }
        body {
            background-color: darkturquoise;
            height: 100%;
        }
        h1 {
            font-weight: 300;
        }
        #content {
            font-size: 150%;
        }
    </style>
      <meta charset="UTF-8">
  </head>
  <body>
      <div id="header"></div>
      <script src="/header.js"></script>
      <div id="content"; style="text-align: center; position: relative;">
            <br>
            <br>
          <br>
            <br>
            <h1>404</h1>
            <br>
            That means that the file could not be found.
            <br>
            <br>
            <a href="http://www.tangramsapps.com">Return to home page</a>
          <br>
            <br>
          <br>
            <br>
          <br>
            <br>
          <br>
            <br>
          <br>
            

      </div>
      <div id="footer"></div>
      <script src="footer.js"></script>
  </body>
</html>
